language: node_js
node_js:
  - "lts/*"
env:
  - TZ=Europe/London
script:
  - npm run build
  - jest --coverage
  - cat ./coverage/lcov.info | coveralls
before_deploy:
  - cd docs
  - npm ci
  - npm run build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: docs/docs/.vuepress/dist
  target_branch: gh-pages
  on:
    branch: docs
